<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            background-color: navy;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 30%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Registration</h1>
        <form action="reg" method="post">
            <label for="uname">UserName:</label>
            <input type="text" id="uname" name="uname">
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname">
            <label for="mail">Mail Id:</label>
            <input type="email" id="mail" name="mail">
            <label for="mobile">Mobile No:</label>
            <input type="number" id="mobile" name="mobile">
            <input type="submit" name="submit" value="Register">
        </form>
    </div>
</body>
</html>